<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- pop-up -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--/web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
<!--/main-header-->
  <!--/banner-section-->
	<div id="demo-1" data-zs-src='["images/2.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
		<!--/header-w3l-->
			  <div class="header-w3-agileits" id="home">
			     <div class="inner-header-agile">	
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<h1><a  href="index.html"><span>文</span>案整理  <p class="s-log">Miracle Nikki</p></a>
										 
										</h1>
									</div>
									<!-- navbar-header -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										
				 <ul class="nav navbar-nav">
											<li class="active"><a href="index.html">主页</a></li>
												<li><a href="">About</a></li>
												<li><a href="">Gallery</a></li>
												 <li class="dropdown">
													<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
													 <ul class="dropdown-menu">
														<li><a href="">1</a></li>
													
														<li><a href="">2</a></li>
													</ul>
												</li>

												<li><a href="">Contact</a></li>

											
										</ul>


									</div>
									<div class="clearfix"> </div>	
								</nav>
									<div class="w3ls_search">
													<div class="cd-main-header">
														<ul class="cd-header-buttons">
															<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
														</ul> <!-- cd-header-buttons -->
													</div>
													<div id="cd-search" class="cd-search">
														<form action="#" method="post">
															<input name="Search" type="search" placeholder="Search...">
														</form>
													</div>
												</div>
					
							</div> 

			
		<!--//header-w3l-->
			<!--/banner-info-->
			   <div class="baner-info">   
			      

			   </div>
			<!--/banner-ingo-->
			
		</div>
		   </div>
    </div>
  <!--/banner-section-->
 <!--//main-header-->
 	<div class="special featured">
		  <div class="container">
				   <div class="ab-w3l-spa">
				   <br><br><br>
				        <h3 class="tittle">Welcome!</h3>
						<br>
						<h3 >奇迹暖暖文案收集，整理。<br>非官方。</h3>

				   </div>
		   </div>
		   	
 	<!-- welcome -->
		
			<div class="spa-agile">
			<h3 class="tittle fea"></h3>
				<div class="col-md-3 spa-grid">
					<a href="catalog_achv.html">
					<i class="fa fa-star" aria-hidden="true"></i>
					
						<h4>成就套装</h4>
						
					</a>
				</div>
				<div class="col-md-3 spa-grid">
					
					<i class="fa fa-paperclip"></i>
					
					
						<h4>散件盘点</h4>
							
				
				</div>
					<div class="col-md-3 spa-grid lost">
					
					<i class="fa fa-book" aria-hidden="true"></i>
					
					
						<h4>各路剧情</h4>
							
					
				</div>
				<div class="col-md-3 spa-grid lost">
					
					<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
					
					
						<h4>搞事合集</h4>
				
				
				</div>
				

				
				<div class="col-md-3 spa-grid lost">
					
					<i class="fa fa-globe" aria-hidden="true"></i>
					
					
						<h4>外服专题</h4>
				
				
				</div>
				
				<div class="col-md-3 spa-grid lost" style="border:none;">
					
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					
					
						<h4>招新启事</h4>
						
				
				</div>
				<div class="clearfix"> </div><br>
			</div>
		
	<!-- //welcome -->
    </div>
 	<!-- special -->
	<div class="special">
		<div class="container">
		<br><br><br>
		<h2 class="tittle">近期更新</h2>
			
			<div class="special-grids">
				<div class="col-md-6 w3l-special-grid">
					<a href="http://weibo.com/1775376942/F1PhciAPC">
					<div class="col-md-6 w3ls-special-img" >
						<div class="w3ls-special-text effect-1" >
							<h4>玲珑清心</h4>
						</div>
					</div>
					<div class="col-md-6 agileits-special-info">
						<h4>云端帝国</h4>
						<p>传统典雅与性感魅惑的<br>完美结合</p>
					</div>
					<div class="clearfix"> </div>
				</div></a>
				<a href="http://weibo.com/1775376942/F1PdZ9VDJ">
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-img wthree-img1">
						<div class="w3ls-special-text effect-1">
							<h4>公爵的千金</h4>
						</div>
					</div>
					<div class="col-md-6 agileits-special-info">
						<h4>信鸽王国</h4>
						<p>年仅15的千金深得信鸽女皇的宠爱……。</p>
					</div>
					<div class="clearfix"> </div>
				</div></a>
				<a href="http://weibo.com/1775376942/F1FEw8GXU">
					<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 agileits-special-info">
						<h4>莉莉斯王国</h4>
						<p>白茶芬芳溢散，童话中的白兔小姐是否正要登场？</p>
					</div>
					<div class="col-md-6 w3ls-special-img wthree-img2">
						<div class="w3ls-special-text effect-1">
							<h4>兔与白茶恋诗</h4>
						</div>
					</div>
					
					<div class="clearfix"> </div>
				</div></a>
				<a href="http://weibo.com/1775376942/F1zLdk2Tn">
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 agileits-special-info">
						<h4>一路相随</h4>
						<p>“搭配模特的话，主人还是选择其他……”</p>
					</div>
					<div class="col-md-6 w3ls-special-img wthree-img3">
						<div class="w3ls-special-text effect-1">
							<h4>冰蓝古典梦</h4>
						</div>
					</div>
				
					<div class="clearfix"> </div>
				</div>
				</a>
				
				
				<div class="clearfix"> </div>
			</div>
			<br><br>
		</div>
	</div>
	<!-- //special -->
	
 
 <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">

				

<li><font size="4em">Connect with us</font><br>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a><br>
新浪微博 : @奇迹暖暖文案整理组</li>



	   </div>
     </div>

		
			<div class="w3agile_footer_copy">
				    <p>Copyright &copy; 2017.奇迹暖暖文案整理组 All rights reserved.</p>
			</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
		<!-- search-jQuery -->
				<script src="js/main.js"></script>
			<!-- pop-up-box -->  
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!--//pop-up-box -->

			<!---<div id="small-dialog1" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/36382067"  frameborder="0" ></iframe>
	</div>
	<div id="small-dialog2" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/36382067"  frameborder="0" ></iframe>
	</div>--->
	<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script>

<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
<!--end-smooth-scrolling-->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


 

</body>
</html>