/* Generated by CSS Usage.
   File: file:///C:/Users/%E9%9C%84/Desktop/SegmentFault_files/global.css.
   DON'T DELETE YOUR ORIGINAL CSS FILE. Keep it so you can fix the glitches later.
   Some rules have been deleted, some selectors are prefixed with "UNUSED".
   Look for the UNUSED items and see if you can remove them. */

@charset "UTF-8";


html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}




* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Microsoft Yahei", sans-serif;
  font-size: 16px;
  line-height: 1.43;
  color: #333333;
  background-color: #fff;
}

UNUSEDinput,
UNUSEDbutton,
UNUSEDselect,
UNUSEDtextarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #e9706e;
  text-decoration: none;
}
a:hover, a:focus {
  color: #222;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

UNUSED.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

UNUSEDh1, h2, UNUSEDh3, UNUSEDh4, UNUSEDh5, UNUSEDh6,
UNUSED.h1, UNUSED.h2, UNUSED.h3, UNUSED.h4, UNUSED.h5, UNUSED.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
UNUSEDh1 small,
UNUSEDh1 .small, UNUSEDh2 small,
UNUSEDh2 .small, UNUSEDh3 small,
UNUSEDh3 .small, UNUSEDh4 small,
UNUSEDh4 .small, UNUSEDh5 small,
UNUSEDh5 .small, UNUSEDh6 small,
UNUSEDh6 .small,
UNUSED.h1 small,
UNUSED.h1 .small, UNUSED.h2 small,
UNUSED.h2 .small, UNUSED.h3 small,
UNUSED.h3 .small, UNUSED.h4 small,
UNUSED.h4 .small, UNUSED.h5 small,
UNUSED.h5 .small, UNUSED.h6 small,
UNUSED.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}


h2, .h2,
h3, .h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}
h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

small,
UNUSED.small {
  font-size: 85%;
}

UNUSEDmark,
UNUSED.mark {
  background-color: #fcf8e3;
  padding: .2em;
}

a.text-primary:hover {
  color: #006741;
}

a.text-success:hover {
  color: #2b542c;
}

a.text-info:hover {
  color: #245269;
}

a.text-warning:hover {
  color: #66512c;
}

a.text-danger:hover {
  color: #843534;
}

.bg-primary {
  background-color: #009a61;
}

a.bg-primary:hover {
  background-color: #006741;
}

a.bg-success:hover {
  background-color: #c1e2b3;
}

a.bg-info:hover {
  background-color: #afd9ee;
}

a.bg-warning:hover {
  background-color: #f7ecb5;
}

a.bg-danger:hover {
  background-color: #e4b9b9;
}

ul,
UNUSEDol {
  margin-top: 0;
  margin-bottom: 10.5px;
}
UNUSEDul ul,
UNUSEDul ol,
UNUSEDol ul,
UNUSEDol ol {
  margin-bottom: 0;
}

UNUSED.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

UNUSEDdt,
UNUSEDdd {
  line-height: 1.5;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

.dl-horizontal dd:before, .dl-horizontal dd:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after {
  clear: both;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
UNUSEDblockquote p:last-child,
UNUSEDblockquote ul:last-child,
UNUSEDblockquote ol:last-child {
  margin-bottom: 0;
}
UNUSEDblockquote footer,
UNUSEDblockquote small,
UNUSEDblockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.5;
  color: #777777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

UNUSED.blockquote-reverse,
UNUSEDblockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
.blockquote-reverse small:before,
.blockquote-reverse .small:before,
blockquote.pull-right footer:before,
blockquote.pull-right small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
.blockquote-reverse small:after,
.blockquote-reverse .small:after,
blockquote.pull-right footer:after,
blockquote.pull-right small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}

blockquote:before,
blockquote:after {
  content: "";
}

UNUSEDcode,
UNUSEDkbd,
UNUSEDpre,
UNUSEDsamp {
  font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 3px;
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 13px;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before, .container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
	
  }
}
.container-fluid:before, .container-fluid:after {
  content: " ";
  display: table;
}
.container-fluid:after {
  clear: both;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before, .row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}

UNUSED.col-xs-1, UNUSED.col-sm-1, UNUSED.col-md-1, UNUSED.col-lg-1, UNUSED.col-xs-2, UNUSED.col-sm-2, UNUSED.col-md-2, UNUSED.col-lg-2, UNUSED.col-xs-3, UNUSED.col-sm-3, UNUSED.col-md-3, UNUSED.col-lg-3, UNUSED.col-xs-4, UNUSED.col-sm-4, UNUSED.col-md-4, UNUSED.col-lg-4, UNUSED.col-xs-5, UNUSED.col-sm-5, UNUSED.col-md-5, UNUSED.col-lg-5, UNUSED.col-xs-6, UNUSED.col-sm-6, UNUSED.col-md-6, UNUSED.col-lg-6, UNUSED.col-xs-7, UNUSED.col-sm-7, UNUSED.col-md-7, UNUSED.col-lg-7, UNUSED.col-xs-8, UNUSED.col-sm-8, UNUSED.col-md-8, UNUSED.col-lg-8, UNUSED.col-xs-9, UNUSED.col-sm-9, .col-md-9, UNUSED.col-lg-9, UNUSED.col-xs-10, UNUSED.col-sm-10, UNUSED.col-md-10, UNUSED.col-lg-10, UNUSED.col-xs-11, UNUSED.col-sm-11, UNUSED.col-md-11, UNUSED.col-lg-11, .col-xs-12, UNUSED.col-sm-12, UNUSED.col-md-12, UNUSED.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}

.col-xs-1 {
  width: 8.33333%;
}

.col-xs-2 {
  width: 16.66667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333%;
}

.col-xs-5 {
  width: 41.66667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.33333%;
}

.col-xs-8 {
  width: 66.66667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333%;
}

.col-xs-11 {
  width: 91.66667%;
}

.col-xs-12 {
  width: 90%;
  
}

@media screen and (max-width: 640px) {
	.col-xs-12 {
  width: 100%;
}
	
}
	
UNUSED.table > thead > tr > th,
UNUSED.table > thead > tr > td,
UNUSED.table > tbody > tr > th,
UNUSED.table > tbody > tr > td,
UNUSED.table > tfoot > tr > th,
UNUSED.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
UNUSED.table > caption + thead > tr:first-child > th,
UNUSED.table > caption + thead > tr:first-child > td,
UNUSED.table > colgroup + thead > tr:first-child > th,
UNUSED.table > colgroup + thead > tr:first-child > td,
UNUSED.table > thead:first-child > tr:first-child > th,
UNUSED.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

UNUSED.table-condensed > thead > tr > th,
UNUSED.table-condensed > thead > tr > td,
UNUSED.table-condensed > tbody > tr > th,
UNUSED.table-condensed > tbody > tr > td,
UNUSED.table-condensed > tfoot > tr > th,
UNUSED.table-condensed > tfoot > tr > td {
  padding: 5px;
}
UNUSED.table-bordered > thead > tr > th,
UNUSED.table-bordered > thead > tr > td,
UNUSED.table-bordered > tbody > tr > th,
UNUSED.table-bordered > tbody > tr > td,
UNUSED.table-bordered > tfoot > tr > th,
UNUSED.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}

table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}

table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}

UNUSED.table > thead > tr > td.active,
UNUSED.table > thead > tr > th.active, UNUSED.table > thead > tr.active > td, UNUSED.table > thead > tr.active > th,
UNUSED.table > tbody > tr > td.active,
UNUSED.table > tbody > tr > th.active,
UNUSED.table > tbody > tr.active > td,
UNUSED.table > tbody > tr.active > th,
UNUSED.table > tfoot > tr > td.active,
UNUSED.table > tfoot > tr > th.active,
UNUSED.table > tfoot > tr.active > td,
UNUSED.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover, .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}

UNUSED.table > thead > tr > td.success,
UNUSED.table > thead > tr > th.success, UNUSED.table > thead > tr.success > td, UNUSED.table > thead > tr.success > th,
UNUSED.table > tbody > tr > td.success,
UNUSED.table > tbody > tr > th.success,
UNUSED.table > tbody > tr.success > td,
UNUSED.table > tbody > tr.success > th,
UNUSED.table > tfoot > tr > td.success,
UNUSED.table > tfoot > tr > th.success,
UNUSED.table > tfoot > tr.success > td,
UNUSED.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}

UNUSED.table > thead > tr > td.info,
UNUSED.table > thead > tr > th.info, UNUSED.table > thead > tr.info > td, UNUSED.table > thead > tr.info > th,
UNUSED.table > tbody > tr > td.info,
UNUSED.table > tbody > tr > th.info,
UNUSED.table > tbody > tr.info > td,
UNUSED.table > tbody > tr.info > th,
UNUSED.table > tfoot > tr > td.info,
UNUSED.table > tfoot > tr > th.info,
UNUSED.table > tfoot > tr.info > td,
UNUSED.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}

UNUSED.table > thead > tr > td.warning,
UNUSED.table > thead > tr > th.warning, UNUSED.table > thead > tr.warning > td, UNUSED.table > thead > tr.warning > th,
UNUSED.table > tbody > tr > td.warning,
UNUSED.table > tbody > tr > th.warning,
UNUSED.table > tbody > tr.warning > td,
UNUSED.table > tbody > tr.warning > th,
UNUSED.table > tfoot > tr > td.warning,
UNUSED.table > tfoot > tr > th.warning,
UNUSED.table > tfoot > tr.warning > td,
UNUSED.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}

UNUSED.table > thead > tr > td.danger,
UNUSED.table > thead > tr > th.danger, UNUSED.table > thead > tr.danger > td, UNUSED.table > thead > tr.danger > th,
UNUSED.table > tbody > tr > td.danger,
UNUSED.table > tbody > tr > th.danger,
UNUSED.table > tbody > tr.danger > td,
UNUSED.table > tbody > tr.danger > th,
UNUSED.table > tfoot > tr > td.danger,
UNUSED.table > tfoot > tr > th.danger,
UNUSED.table > tfoot > tr.danger > td,
UNUSED.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15.75px;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    -webkit-overflow-scrolling: touch;
  }
  UNUSED.table-responsive > .table > thead > tr > th,
  UNUSED.table-responsive > .table > thead > tr > td,
  UNUSED.table-responsive > .table > tbody > tr > th,
  UNUSED.table-responsive > .table > tbody > tr > td,
  UNUSED.table-responsive > .table > tfoot > tr > th,
  UNUSED.table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  UNUSED.table-responsive > .table-bordered > thead > tr > th:first-child,
  UNUSED.table-responsive > .table-bordered > thead > tr > td:first-child,
  UNUSED.table-responsive > .table-bordered > tbody > tr > th:first-child,
  UNUSED.table-responsive > .table-bordered > tbody > tr > td:first-child,
  UNUSED.table-responsive > .table-bordered > tfoot > tr > th:first-child,
  UNUSED.table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  UNUSED.table-responsive > .table-bordered > thead > tr > th:last-child,
  UNUSED.table-responsive > .table-bordered > thead > tr > td:last-child,
  UNUSED.table-responsive > .table-bordered > tbody > tr > th:last-child,
  UNUSED.table-responsive > .table-bordered > tbody > tr > td:last-child,
  UNUSED.table-responsive > .table-bordered > tfoot > tr > th:last-child,
  UNUSED.table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  UNUSED.table-responsive > .table-bordered > tbody > tr:last-child > th,
  UNUSED.table-responsive > .table-bordered > tbody > tr:last-child > td,
  UNUSED.table-responsive > .table-bordered > tfoot > tr:last-child > th,
  UNUSED.table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"] {
  display: block;
}

input[type="range"] {
  display: block;
  width: 100%;
}

select[multiple],
select[size] {
  height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control:-ms-input-placeholder {
  color: #a6a6a6;
}
.form-control::-webkit-input-placeholder {
  color: #a6a6a6;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 35px;
  line-height: 1.5 \0;
}
input[type="date"].input-sm, .form-horizontal .form-group-sm input[type="date"].form-control, .input-group-sm > input[type="date"].form-control,
.input-group-sm > input[type="date"].input-group-addon,
.input-group-sm > .input-group-btn > input[type="date"].btn,
input[type="time"].input-sm,
.form-horizontal .form-group-sm input[type="time"].form-control,
.input-group-sm > input[type="time"].form-control,
.input-group-sm > input[type="time"].input-group-addon,
.input-group-sm > .input-group-btn > input[type="time"].btn,
input[type="datetime-local"].input-sm,
.form-horizontal .form-group-sm input[type="datetime-local"].form-control,
.input-group-sm > input[type="datetime-local"].form-control,
.input-group-sm > input[type="datetime-local"].input-group-addon,
.input-group-sm > .input-group-btn > input[type="datetime-local"].btn,
input[type="month"].input-sm,
.form-horizontal .form-group-sm input[type="month"].form-control,
.input-group-sm > input[type="month"].form-control,
.input-group-sm > input[type="month"].input-group-addon,
.input-group-sm > .input-group-btn > input[type="month"].btn {
  line-height: 30px;
}
input[type="date"].input-lg, .form-horizontal .form-group-lg input[type="date"].form-control, .input-group-lg > input[type="date"].form-control,
.input-group-lg > input[type="date"].input-group-addon,
.input-group-lg > .input-group-btn > input[type="date"].btn,
input[type="time"].input-lg,
.form-horizontal .form-group-lg input[type="time"].form-control,
.input-group-lg > input[type="time"].form-control,
.input-group-lg > input[type="time"].input-group-addon,
.input-group-lg > .input-group-btn > input[type="time"].btn,
input[type="datetime-local"].input-lg,
.form-horizontal .form-group-lg input[type="datetime-local"].form-control,
.input-group-lg > input[type="datetime-local"].form-control,
.input-group-lg > input[type="datetime-local"].input-group-addon,
.input-group-lg > .input-group-btn > input[type="datetime-local"].btn,
input[type="month"].input-lg,
.form-horizontal .form-group-lg input[type="month"].form-control,
.input-group-lg > input[type="month"].form-control,
.input-group-lg > input[type="month"].input-group-addon,
.input-group-lg > .input-group-btn > input[type="month"].btn {
  line-height: 46px;
}

UNUSED.radio,
UNUSED.checkbox {
  position: relative;
  display: block;
  min-height: 21px;
  margin-top: 10px;
  margin-bottom: 10px;
}
UNUSED.radio label,
UNUSED.checkbox label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}

UNUSED.radio + .radio,
UNUSED.checkbox + .checkbox {
  margin-top: -5px;
}

UNUSED.radio-inline,
UNUSED.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}

UNUSED.radio-inline + .radio-inline,
UNUSED.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}

input[type="radio"][disabled], input[type="radio"].disabled, fieldset[disabled] input[type="radio"],
input[type="checkbox"][disabled],
input[type="checkbox"].disabled, fieldset[disabled]
input[type="checkbox"] {
  cursor: not-allowed;
}

UNUSED.radio-inline.disabled, fieldset[disabled] .radio-inline,
UNUSED.checkbox-inline.disabled, fieldset[disabled]
.checkbox-inline {
  cursor: not-allowed;
}

UNUSED.radio.disabled label, fieldset[disabled] .radio label,
UNUSED.checkbox.disabled label, fieldset[disabled]
.checkbox label {
  cursor: not-allowed;
}
UNUSED.form-control-static.input-lg, UNUSED.form-horizontal .form-group-lg .form-control-static.form-control, UNUSED.input-group-lg > .form-control-static.form-control,
UNUSED.input-group-lg > .form-control-static.input-group-addon,
UNUSED.input-group-lg > .input-group-btn > .form-control-static.btn, UNUSED.form-control-static.input-sm, UNUSED.form-horizontal .form-group-sm .form-control-static.form-control, UNUSED.input-group-sm > .form-control-static.form-control,
UNUSED.input-group-sm > .form-control-static.input-group-addon,
UNUSED.input-group-sm > .input-group-btn > .form-control-static.btn {
  padding-left: 0;
  padding-right: 0;
}

UNUSED.input-sm, UNUSED.form-horizontal .form-group-sm .form-control, UNUSED.input-group-sm > .form-control,
UNUSED.input-group-sm > .input-group-addon,
UNUSED.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

UNUSEDselect.input-sm, UNUSED.form-horizontal .form-group-sm select.form-control, UNUSED.input-group-sm > select.form-control,
UNUSED.input-group-sm > select.input-group-addon,
UNUSED.input-group-sm > .input-group-btn > select.btn {
  height: 30px;
  line-height: 30px;
}

UNUSEDtextarea.input-sm, UNUSED.form-horizontal .form-group-sm textarea.form-control, UNUSED.input-group-sm > textarea.form-control,
UNUSED.input-group-sm > textarea.input-group-addon,
UNUSED.input-group-sm > .input-group-btn > textarea.btn,
select[multiple].input-sm,
.form-horizontal .form-group-sm select[multiple].form-control,
.input-group-sm > select[multiple].form-control,
.input-group-sm > select[multiple].input-group-addon,
.input-group-sm > .input-group-btn > select[multiple].btn {
  height: auto;
}

UNUSED.input-lg, UNUSED.form-horizontal .form-group-lg .form-control, UNUSED.input-group-lg > .form-control,
UNUSED.input-group-lg > .input-group-addon,
UNUSED.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 3px;
}

UNUSEDselect.input-lg, UNUSED.form-horizontal .form-group-lg select.form-control, UNUSED.input-group-lg > select.form-control,
UNUSED.input-group-lg > select.input-group-addon,
UNUSED.input-group-lg > .input-group-btn > select.btn {
  height: 46px;
  line-height: 46px;
}

UNUSEDtextarea.input-lg, UNUSED.form-horizontal .form-group-lg textarea.form-control, UNUSED.input-group-lg > textarea.form-control,
UNUSED.input-group-lg > textarea.input-group-addon,
UNUSED.input-group-lg > .input-group-btn > textarea.btn,
select[multiple].input-lg,
.form-horizontal .form-group-lg select[multiple].form-control,
.input-group-lg > select[multiple].form-control,
.input-group-lg > select[multiple].input-group-addon,
.input-group-lg > .input-group-btn > select[multiple].btn {
  height: auto;
}


UNUSED.green,
UNUSED.text-green {
  color: #009a61;
}

UNUSED.red,
UNUSED.text-red {
  color: #D0021B;
}

UNUSED.black,
UNUSED.text-black {
  color: #333;
}
.black:hover,
.text-black:hover {
  color: #333;
}

UNUSED.white,
UNUSED.text-white {
  color: #fff;
}
.whitea:hover,
.text-whitea:hover {
  color: #eee;
}


.required:after {
  content: " *";
  color: #ED1C24;
}

.tag {
  display: inline-block;
  padding: 0 8px;
  color: #017E66;
  background-color: rgba(1, 126, 102, 0.08);
  height: 24px;
  line-height: 24px;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
}
.tag[href]:hover, .tag[href]:focus {
  background-color: #017E66;
  color: #fff;
  text-decoration: none;
}
.tag[href]:hover .tag__count, .tag[href]:focus .tag__count {
  color: #ddd;
}
.tag-sm {
  padding: 0 6px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.taglist--inline, UNUSED.taglist--block {
  list-style: none;
  padding: 0;
  font-size: 0;
}
.taglist--inline li, UNUSED.taglist--block li {
  padding: 0;
  font-size: 13px;
}
.ib.taglist--inline, UNUSED.ib.taglist--block {
  margin: 0;
  display: inline-block;
}

.taglist--inline > li {
  display: inline-block;
  margin-right: 5px;
}
.taglist--inline > li:last-child {
  margin-right: 0;
}
.tag-popup .popover-content p:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  width: 6rem;
  height: 1.6em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 50%);
}
@supports (-webkit-line-clamp: 3) {
  .tag-popup .popover-content p {
    max-height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .tag-popup .popover-content p:after {
    display: none;
  }
}
.error:after {
  content: attr(data-error);
  position: absolute;
  padding: 2px;
  background: #f2dede;
  font-size: 12px;
  color: #a42625;
  line-height: 1;
}
.sfad-sidebar .sfad-item:nth-child(2) a img {
  margin-top: 10px;
}
.topframe#fuckicp {
  z-index: initial;
}
.hover-show:hover .hover-show-obj {
  visibility: visible;
}

UNUSED.note-record,
UNUSED.blog-write,
UNUSED.qa-ask,
UNUSED.qa-editQuestion,
UNUSED.qa-editAnswer,
UNUSED.tag-edit {
  background: #f3f3f3;
}
UNUSED.note-record .container,
UNUSED.blog-write .container,
UNUSED.qa-ask .container,
UNUSED.qa-editQuestion .container,
UNUSED.qa-editAnswer .container,
UNUSED.tag-edit .container {
  padding: 0 30px !important;
  width: 100%;
  max-width: 1600px;
}
UNUSED.note-record #fixedTools,
UNUSED.blog-write #fixedTools,
UNUSED.qa-ask #fixedTools,
UNUSED.qa-editQuestion #fixedTools,
UNUSED.qa-editAnswer #fixedTools,
UNUSED.tag-edit #fixedTools {
  display: none;
}
UNUSED.note-record #footer,
UNUSED.blog-write #footer,
UNUSED.qa-ask #footer,
UNUSED.qa-editQuestion #footer,
UNUSED.qa-editAnswer #footer,
UNUSED.tag-edit #footer {
  display: none;
}
UNUSED.post-topheader__info--title a, .post-topheader__info--title a:hover, UNUSED.post-topheader__info--title a:active {
  color: #333;
  text-decoration: none;
}

UNUSED.activate-showmail, UNUSED.activate-label {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
}


UNUSED.company-logo, UNUSED.company-logo-shadow {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #fff;
  overflow: hidden;
  display: block;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

@media (max-width: 767px) {
  .m-mt0, UNUSED.m-mt-0 {
    margin-top: 0px !important;
  }

  UNUSED.m-mt5, UNUSED.m-mt-5 {
    margin-top: 5px !important;
  }

  UNUSED.m-mt10, UNUSED.m-mt-10 {
    margin-top: 10px !important;
  }

  UNUSED.m-mt15, UNUSED.m-mt-15 {
    margin-top: 15px !important;
  }

  UNUSED.m-mt20, UNUSED.m-mt-20 {
    margin-top: 20px !important;
  }

  UNUSED.m-mt30, UNUSED.m-mt-30 {
    margin-top: 30px !important;
  }

  UNUSED.m-mt40, UNUSED.m-mt-40 {
    margin-top: 40px !important;
  }
}
.carousel-contoller a:hover {
  text-decoration: none;
}

.company-logo-shadow {
  padding: 5px;
  border: 1px solid #ddd;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@-webkit-keyframes widget-register-slideUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes widget-register-slideUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes widget-register-slideDown {
  from {
    -webkit-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes widget-register-slideDown {
  from {
    -webkit-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
UNUSED.widget-codetool + .hljs, UNUSED.widget-codetool + pre {
  margin-top: 0 !important;
}
.widget-codetool--inner .code-tool:hover {
  background-position: 0 16px;
  opacity: 1;
}
.widget-codetool--inner .copyCode:hover {
  opacity: 1;
  background-color: transparent;
}
UNUSED.widget-codetool--inner .zeroclipboard-is-hover, UNUSED.widget-codetool--inner .zeroclipboard-is-active {
  background-color: transparent;
  opacity: 1;
}
.widget-codetool--inner .saveToNote:hover {
  opacity: 1;
}
.flex-vertical-center [class*=col-] {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.widget-active--right__title h4 a:hover {
  color: #017e66;
}

UNUSED.badge--sf, UNUSED.badge--sf-tag {
  font-size: 13px;
  background: #4A4A4A;
  border-radius: 3px;
  border: 1px solid transparent;
  font-weight: normal;
  padding: 7px 8px;
  overflow: hidden;
}
.badge--sf:hover, .badge--sf-tag:hover {
  background: #7d7d7d;
  cursor: pointer;
}
.badge--sf:after, .badge--sf-tag:after {
  content: '';
  display: block;
  clear: both;
}

.badge--sf-tag {
  background: #F3F3F3;
  border: 1px solid #DDDDDD;
  color: #666;
}
.badge--sf-tag:hover {
  background: white;
}

UNUSED.badge--copper .badge__icon, UNUSED.badge--bronze .badge__icon {
  background-position: 14px, 0;
}
.badge--o:hover {
  background-color: transparent;
  cursor: default;
}

.stream-list {
  margin-bottom: 10px;
  padding-left:13%;
}

@media (max-width: 768px) {
.stream-list {
  margin-bottom: 10px;
  padding-left:0%;
}
}

.stream-list__item {
  margin: 0;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.stream-list__item .author {
  margin-bottom: 5px;
  color: #999;
  font-size: 13px;
  padding-top:5px;
}
.stream-list__item .author a {
  color: #999;
}
.stream-list__item .title {
  display: inline;
  margin: 0 5px 0 0;
  font-size: 30px;

}
.stream-list__item .title a {
  color: #333;
}
.stream-list__item .title a:hover {
  color: #017e66;
}
.stream-list__item .split:before {
  content: "�";
  color: #ddd;
}
.stream-list__item .summary {
  overflow: auto;
  overflow-x: hidden;
    padding-top:6px;
	text-align:left;
}

.qa-rank, UNUSED.bookmark-rank {
  float: left;
  margin-right: 5px;
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
  color: #666;
}
.qa-rank small, UNUSED.bookmark-rank small {
  display: block;
  font-size: 12px;
}
UNUSED.qa-rank .votes, UNUSED.bookmark-rank .votes,
.qa-rank .answers,
UNUSED.bookmark-rank .answers,
UNUSED.qa-rank .views,
UNUSED.bookmark-rank .views {
  display: inline-block;

  width: 50px;
  height: 66px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.qa-rank .answers, .bookmark-rank .answers {
  margin: 0 6px;
}

.qa-rank .solved, UNUSED.bookmark-rank .solved {
  background-color: #808B87;
}
.qa-rank .views, .bookmark-rank .views {
  width: 50px;
  color: #999;
}
UNUSED.qa-rank .plus, UNUSED.bookmark-rank .plus {
  color: #009a61;
}
UNUSED.qa-rank .minus, UNUSED.bookmark-rank .minus {
  color: #AD3A37;
}
UNUSED.qa-rank .viewsword0to99, UNUSED.bookmark-rank .viewsword0to99 {
  color: #999;
}

UNUSED.qa-rank .viewswordgreater999, UNUSED.bookmark-rank .viewswordgreater999 {
  color: #ca630d;
}

.bookmark-rank {
  margin-right: 10px;
}
UNUSED.bookmark-rank .favs,
UNUSED.bookmark-rank .followers {
  display: inline-block;
  padding-top: 3px;
  width: 45px;
  height: 40px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  background: #F0F5F3;
  color: #017E66;
}
.bookmark-rank .followers {
  background: #5cb85c;
  color: #fff;
}

.lilith{
	padding-top:55px;
	background-image:url("lilith.png");
	background-repeat:no-repeat;
	background-position:0 3px;
	color:#ff9ea9;
	font-size:12px;
}

.apple{
	padding-top:55px;
	background-image:url("apple.png");
	background-repeat:no-repeat;
		background-position:0 3px;
	font-size:12px;
	color:#b7cc8c;
}

.yunduan{
	padding-top:55px;
	background-image:url("yunduan.png");
	background-repeat:no-repeat;
		background-position:0 3px;
	color:#90b4c9;
	font-size:12px;
}

.north{
	padding-top:55px;
	background-image:url("north.png");
	background-repeat:no-repeat;
	background-position:0 3px;
	color:#9da885;
	font-size:12px;
}

.wasteland{
	padding-top:55px;
	background-image:url("wasteland.png");
	background-repeat:no-repeat;
	background-position:0 3px;
	font-size:12px;
	color:#f5ab63;
}

.pigeon{
	padding-top:55px;
	background-image:url("pigeon.png");
	background-repeat:no-repeat;
	background-position:0 3px;
	color:#cb777e;
	font-size:12px;
}

.ruin{
	padding-top:55px;
	background-image:url("ruin.png");
	background-repeat:no-repeat;
	background-position:0 3px;
	color:#5a8fb8;
	font-size:12px;
}

.container{
	
	text-align:letf;
}


div.FirstWord{
	text-align:center;
	
}
@media (min-width: 768px) {
div.FirstWord{
	margin-top:1em;
	
}
}

.featured, .team-section{
	
	background:#fff;
}

.w3_breadcrumb{
	height:47.6px;
	
}