
.about-bottom-grid span{
	background:url(../images/how.png) no-repeat;
	width:136px;
	height:156px;
	display:block;
	margin:0 auto;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.about-bottom-grid span.one{
	background-position:0px 0px;
}
.about-bottom-grid span.two{
	background-position:-136px 0px;
}
.about-bottom-grid span.tre{
	background-position:-272px 0px;
}
.about-bottom-grid span.fvr{
	background-position:-408px 0px;
}
.about-bottom-grid span.fve{
	background-position:-544px 0px;
}
.about-bottom-grid span.six{
	background-position:-680px 0px;
}
.about-bottom-grid span.one:hover{
	background-position:0px -156px;
}
.about-bottom-grid span.two:hover,.about-bottom-grid span.two.active{
	background-position:-136px -156px;
}
.about-bottom-grid span.tre:hover{
	background-position:-272px -156px;
}
.about-bottom-grid span.fvr:hover{
	background-position:-408px -156px;
}
.about-bottom-grid span.fve:hover{
	background-position:-544px -156px;
}
.about-bottom-grid span.six:hover{
	background-position:-680px -156px;
}
.about-bottom-text:nth-child(2){
	margin-top:7%;
}
/*--about-Part-ends-Here--*/
/*--gallery-Part-starts-Here--*/
.gallery{
	background:#fafafa;
	padding:1em 0px;
}
.gallery-top{
	text-align:center;
}
.gallery-bottom{
	margin-top:5%;
}
.gallery-bottom img{
	width:100%;
}
/*--gallery-Part-ends-Here--*/
/*-- flexisel --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 97%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
	margin-bottom:3em;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	width:100%;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.nbs-flexisel-item p{
	padding:10px;
}
.nbs-flexisel-item p a{
	color:#000;
	font-size:1.2em;
}
.nbs-flexisel-item p a:hover{
	color:#6CC372;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 62px;
	height: 62px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left:-4em;
	background: url(../images/arrows.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: -6em;
	background: url(../images/arrows.png) no-repeat -62px 0px;
}



@media (max-width: 1280px){

.about-bottom-grid span.two{
	background-position:-125px 0px;
}
.about-bottom-grid span.tre{
	background-position:-250px 0px;
}
.about-bottom-grid span.fvr{
	background-position:-375px 0px;
}
.about-bottom-grid span.fve{
	background-position:-500px 0px;
}
.about-bottom-grid span.six{
	background-position:-625px 0px;
}
.about-bottom-grid span.one:hover{
	background-position:0px -144px;
}
.about-bottom-grid span.two:hover,.about-bottom-grid span.two.active{
	background-position:-125px -144px;
}
.about-bottom-grid span.tre:hover{
	background-position:-250px -144px;
}
.about-bottom-grid span.fvr:hover{
	background-position:-375px -144px;
}
.about-bottom-grid span.fve:hover{
	background-position:-500px -144px;
}
.about-bottom-grid span.six:hover{
	background-position:-625px -144px;
}

.gallery {
  	padding: 5em 0px;
}
.gallery-bottom {
  	margin-top: 3%;
}
.nbs-flexisel-item > img {
  	width: 90%;
}
.nbs-flexisel-nav-right {
  	right: -5em;
  	background: url(../images/arrows.png) no-repeat -44px 0px;
  	background-size: 160%;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  	width: 55px;
  	height: 55px;
}
.nbs-flexisel-nav-left {
  	background: url(../images/arrows.png) no-repeat 11px 0px;
  	background-size: 160%;
  	left: -3em;
}

}
@media (max-width: 1024px){
.header-right p {
  font-size: 16px;
}
.header-left a h1 {
  font-size: 1.75em;
}
.header {
  padding: 13px 0px;
}
.header-left {
  padding-top: 9px;
}
.banner-bottom h2 {
  font-size: 2em;
}
.banner-bottom {
  width: 45%;
  padding: 1em 0px;
}
.b-btn a {
  padding: 7px 4em;
  font-size: 21px;
}

.gallery {
  	padding: 4em 0px;
}
.gallery-bottom {
  	margin-top: 2%;
}
.nbs-flexisel-nav-left {
  	background: url(../images/arrows.png) no-repeat 13px 0px;
  	background-size: 150%;
  	left: -2em;
}
.nbs-flexisel-nav-right {
  	right: -3.7em;
  	background: url(../images/arrows.png) no-repeat -42px 0px;
  	background-size: 150%;
}

.work {
  padding: 4em 0px;
}
.work-one h4 {
  font-size: 2.55em;
}
.work-one p {
  font-size: 1.25em;
}
.work-one {
  margin-top: 1.3em;
}
.work-middle img {
  width: 93%;
}
.testimonial {
  padding: 4em 0px;
}
.testimonial-bottom {
  margin-top: 3%;
}
.testimonial-one img {
  width: 57%;
}
.testimonial-one h4 {
  font-size: 1.43em;
}
.testimonial-one p {
  font-size: 17px;
  margin-top: 12px;
}
.map iframe {
  height: 310px;
}

@media (max-width: 768px){
.header {
  padding: 10px 0px;
}
.header-left a h1 {
  font-size: 1.7em;
}
.banner-bottom h2 {
  font-size: 1.65em;
}
.banner-bottom {
  width: 50%;
  padding: 10px 0px;
}
.banner-top {
  margin-top: 5%;
}
.b-btn {
  margin-top: 3.5%;
}
.b-btn a {
  padding: 6px 3.5em;
  font-size: 20px;
}
.banner {
  min-height: 361px;
}
.about-top h3, .gallery-top h3, .testimonial-top h3, 
.work-top h3, .sale-left h3 {
  font-size: 1.5em;
}
.about-bottom-grid {
  width: 33.3%;
  float: left;
}
.about-top h4 {
  font-size: 1.2em;
  margin: 13px 0 0 0;
  line-height: 1.5em;
  overflow: hidden;
  height: 30px;
}
.about-top p {
  font-size: 16px;
  margin-top: 4px;
}
.about-bottom-grid span {
  width: 100px;
  height: 115px;
  background-size: 601px;
}


.nbs-flexisel-item > img {
  width: 95%;
}
.nbs-flexisel-nav-right {
  right: -2.2em;
  background: url(../images/arrows.png) no-repeat -31px 0px;
  background-size: 110%;
}
.nbs-flexisel-nav-left {
  background: url(../images/arrows.png) no-repeat 24px 0px;
  background-size: 110%;
  left: -2em;
}
.gallery {
  padding: 3em 0px;
}
.work-left,.work-middle,.work-right {
  width: 33.33%;
  float: left;
}
.boxName {
  font-size: 16px;
}
.work-one h4 {
  font-size: 2em;
}
.work-one p {
  font-size: 1.05em;
}
.testimonial-one {
  width: 33.3%;
  float: left;
}
.testimonial-one img {
  width: 70%;
}
.testimonial-one h4 {
  font-size: 1.2em;
  margin: 14px 0 0 0;
}
.testimonial-one p {
  font-size: 15px;
  margin-top: 6px;
}
.work,.testimonial{
  padding: 3.5em 0px;
}
.map iframe {
  height: 270px;
}
}
@media (max-width: 640px){
.header-left a h1 {
  	font-size: 1.6em;
}
.banner-bottom h2 {
  	font-size: 1.55em;
  	line-height: 1.3em;
}
.banner-bottom {
  	width: 48.9%;
  	padding: 7px 0px;
}
.b-btn a {
  	padding: 3px 2.3em;
  	font-size: 18px;
}
.b-btn {
  	margin-top: 3%;
}
.banner {
  	min-height: 303px;
}
.about-top h3, .gallery-top h3, .testimonial-top h3{
  	font-size: 1.4em;
}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
  	top: 43% !important;
}
}

.cd-search-trigger{background:#678fc3;}
.navbar-default .navbar-toggle{border-color:#678fc3;background:#678fc3;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background:#678fc3;}
.w3_breadcrumb{background:#678fc3;}